[uwsgi]
chdir  = /home/bakovka4/django/bakovka4
module = bakovka4.wsgi
pidfile= /tmp/bakovka4-master.pid
master = true
socket = /home/bakovka4/django/bakovka4/bakovka4.sock
vacuum = true
chmod-socket = 666
max-requests = 5000
daemonize    = /var/log/uwsgi/bakovka4.log
plugins = python3
env     = HTTPS=on
